@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design tokens */
:root {
  --bg: 0 0% 100%;
  --card: 0 0% 100%;
  --border: 240 6% 90%;
  --primary: 221 83% 53%;  /* light mode primary */
  --muted: 220 9% 35%;
   color-scheme: light;
}
.dark {
  --bg: 214 59% 10%;      /* ~ #0b1a2b */
  --card: 214 45% 14%;    /* ~ #132c47 (slightly lighter for surfaces) */
  --border: 214 35% 24%;
  --primary: 217 91% 60%; /* accent (blue) */
  --muted: 215 16% 72%;   /* text-muted on dark */
   color-scheme: dark;
 }

/* === Marker label (tooltip) as a boxed badge === */
.leaflet-container .leaflet-tooltip.label-under {
  /* Surface */
  margin-top: -10px;
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 0.5rem;           /* ~ rounded-lg */
  padding: 0.125rem 0.5rem;        /* compact */
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  /* Typography */
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1px;
  /* Behavior */
  pointer-events: none;            /* don't block taps/clicks on marker */
  user-select: none;
}

/* Light + Dark foreground colors */
:root .leaflet-tooltip.label-under { color: rgba(0,0,0,0.82); }
.dark .leaflet-tooltip.label-under { color: rgba(255,255,255,0.9); }

/* Arrow matches the box; remove white halo */
.leaflet-container .leaflet-tooltip.label-under::before {
  border-top-color: hsl(var(--card));   /* used when direction="bottom" */
  display: none !important;
}

/* Optional: a touch more separation from the map tiles */
@supports (backdrop-filter: blur(2px)) {
  .leaflet-container .leaflet-tooltip.label-under {
    backdrop-filter: blur(2px) saturate(1.05);
  }
}

html, body, #root { height: 100%; }
html, body, #root { overflow-x: hidden; }
/* Fix: light mode should use dark text; dark mode uses light text */
body { @apply bg-background text-black/90 dark:text-white/90 antialiased; }/* Focus */
*:focus-visible { outline: 2px solid hsl(var(--primary)); outline-offset: 2px; }
